<h2>1. Импортируем данные и смотри на 10 случайных строк</h2>

In [101]:
import numpy as np
import pandas as pd


data = pd.read_csv("marketing_campaign.csv", sep='\t')
data.sample(10)

          ID  Year_Birth   Education  ... Z_CostContact  Z_Revenue  Response
2187    5721        1956         PhD  ...             3         11         0
10771   6892        1968  Graduation  ...             3         11         0
10283   8876        1963         PhD  ...             3         11         0
11164   9262        1984    2n Cycle  ...             3         11         0
8659   10521        1977  Graduation  ...             3         11         1
1077     577        1976    2n Cycle  ...             3         11         0
4182    4127        1967         PhD  ...             3         11         1
6368    7426        1971    2n Cycle  ...             3         11         0
3426     942        1982  Graduation  ...             3         11         1
7744    4580        1969  Graduation  ...             3         11         1

[10 rows x 29 columns]

<h2>2. Просматриваем типы колонок</h2>

In [102]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14240 entries, 0 to 14239
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   14240 non-null  int64
 1   Year_Birth           14240 non-null  int64
 2   Education            14240 non-null  object
 3   Marital_Status       14240 non-null  object
 4   Income               14061 non-null  float64
 5   Kidhome              14240 non-null  int64
 6   Teenhome             14240 non-null  int64
 7   Dt_Customer          14240 non-null  object
 8   Recency              14240 non-null  int64
 9   MntWines             13006 non-null  float64
 10  MntFruits            13006 non-null  float64
 11  MntMeatProducts      14240 non-null  int64
 12  MntFishProducts      14240 non-null  int64
 13  MntSweetProducts     14240 non-null  int64
 14  MntGoldProds         14240 non-null  int64
 15  NumDealsPurchases    14240 non-null  int64
 16  NumWebPurchases      14240 non-null  int64
 17  NumCatalogPurchases  14240 non-null  int64
 18  NumStorePurchases    14240 non-null  int64
 19  NumWebVisitsMonth    14240 non-null  int64
 20  AcceptedCmp3         14240 non-null  int64
 21  AcceptedCmp4         14240 non-null  int64
 22  AcceptedCmp5         14240 non-null  int64
 23  AcceptedCmp1         14240 non-null  int64
 24  AcceptedCmp2         14240 non-null  int64
 25  Complain             14240 non-null  int64
 26  Z_CostContact        14240 non-null  int64
 27  Z_Revenue            14240 non-null  int64
 28  Response             14240 non-null  int64
dtypes: float64(3), int64(23), object(3)
memory usage: 3.2+ MB

<h2>3. Смотрим статистическое описание данных</h2>

In [103]:
data.describe()

                 ID    Year_Birth  ...  Z_Revenue      Response
count  14240.000000  14240.000000  ...    14240.0  14240.000000
mean    5567.952809   1968.708006  ...       11.0      0.145927
std     3256.562439     12.010372  ...        0.0      0.353045
min        0.000000   1893.000000  ...       11.0      0.000000
25%     2794.500000   1959.000000  ...       11.0      0.000000
50%     5492.000000   1970.000000  ...       11.0      0.000000
75%     8420.000000   1977.000000  ...       11.0      0.000000
max    11191.000000   1996.000000  ...       11.0      1.000000

[8 rows x 26 columns]

<h2>4. Смотрим, сколько в каждой колонке nan'ов</h2>

In [104]:
data.isna().sum()

ID                        0
Year_Birth                0
Education                 0
Marital_Status            0
Income                  179
Kidhome                   0
Teenhome                  0
Dt_Customer               0
Recency                   0
MntWines               1234
MntFruits              1234
MntMeatProducts           0
MntFishProducts           0
MntSweetProducts          0
MntGoldProds              0
NumDealsPurchases         0
NumWebPurchases           0
NumCatalogPurchases       0
NumStorePurchases         0
NumWebVisitsMonth         0
AcceptedCmp3              0
AcceptedCmp4              0
AcceptedCmp5              0
AcceptedCmp1              0
AcceptedCmp2              0
Complain                  0
Z_CostContact             0
Z_Revenue                 0
Response                  0
dtype: int64

<h2>5. Убираем все nan'ы из колонки Income на среднее значение, потому что Income - это приход, и он может быть не целым. Поставим в пустые ячейки среднее значение.</h2>

In [105]:
#data[data['Income'].isna()]

data['Income'] = data['Income'].fillna(data['Income'].mean())

data['Income'].isna().sum()

0

<h2>6. Убираем все nan'ы из колонки MntWines. Здесь поменяем все пропуски на медиану, так как среднее значение не подходит из-за того, что он не целое, а нам нужно целое значение в этой колонке</h2>

In [106]:
#  data[data['MntWines'].isna()]
data['MntWines'] = data['MntWines'].fillna(data['MntWines'].median())
data['MntWines'].isna().sum()

0

<h2>7. Убираем все nan'ы из колонки MntFruits. Аналогично предудщему алгоритму, меняем все пустые ячейки на медиану, так как количество может быть только целым</h2>

In [107]:
#  data[data['MntFruits'].isna()]
data['MntFruits'] = data['MntFruits'].fillna(data['MntFruits'].median())
data['MntFruits'].isna().sum()

0

<h2>8. Проверяем, остались ли пустые ячейки</h2>

In [108]:
data.isna().sum()

ID                     0
Year_Birth             0
Education              0
Marital_Status         0
Income                 0
Kidhome                0
Teenhome               0
Dt_Customer            0
Recency                0
MntWines               0
MntFruits              0
MntMeatProducts        0
MntFishProducts        0
MntSweetProducts       0
MntGoldProds           0
NumDealsPurchases      0
NumWebPurchases        0
NumCatalogPurchases    0
NumStorePurchases      0
NumWebVisitsMonth      0
AcceptedCmp3           0
AcceptedCmp4           0
AcceptedCmp5           0
AcceptedCmp1           0
AcceptedCmp2           0
Complain               0
Z_CostContact          0
Z_Revenue              0
Response               0
dtype: int64

<h2>9. При просмотре типов данных мы увидели, что колонка Dt_Customer является объектом, что, скорее всего, значит, что она строка. Посмотрим, все ли данные в этой строке правильные. Под правильностью подразумевается, что все значения попадают в ограничение цц-цц-цццц, где ц - это цифра от 0 до 9</h2>

In [109]:
data['Dt_Customer'].str.extract('([0-9]{2}\-[0-9]{2}\-[0-9]{4})')

                0
0      04-09-2012
1      08-03-2014
2      21-08-2013
3      10-02-2014
4      19-01-2014
...           ...
14235  11-04-2014
14236  29-10-2013
14237  20-06-2013
14238  17-02-2014
14239  30-05-2013

[14240 rows x 1 columns]

<h2>10. Удаляем все дубликаты из данных, чтобы они не мешали анализу.</h2>

In [110]:
data.duplicated()
#data.tail()
data = data.drop_duplicates().reset_index(drop=True)
data.duplicated().sum()

0

<h2>11. Колонка Marital_Status тоже является объектом. Проверим, есть ли среди значений пустые строки или пробелы.</h2>

In [111]:
print(data[data['Marital_Status'] == ''])
print(data[data['Marital_Status'] == ' '])

Empty DataFrame
Columns: [ID, Year_Birth, Education, Marital_Status, Income, Kidhome, Teenhome, Dt_Customer, Recency, MntWines, MntFruits, MntMeatProducts, MntFishProducts, MntSweetProducts, MntGoldProds, NumDealsPurchases, NumWebPurchases, NumCatalogPurchases, NumStorePurchases, NumWebVisitsMonth, AcceptedCmp3, AcceptedCmp4, AcceptedCmp5, AcceptedCmp1, AcceptedCmp2, Complain, Z_CostContact, Z_Revenue, Response]
Index: []
Empty DataFrame
Columns: [ID, Year_Birth, Education, Marital_Status, Income, Kidhome, Teenhome, Dt_Customer, Recency, MntWines, MntFruits, MntMeatProducts, MntFishProducts, MntSweetProducts, MntGoldProds, NumDealsPurchases, NumWebPurchases, NumCatalogPurchases, NumStorePurchases, NumWebVisitsMonth, AcceptedCmp3, AcceptedCmp4, AcceptedCmp5, AcceptedCmp1, AcceptedCmp2, Complain, Z_CostContact, Z_Revenue, Response]
Index: []

<h2>12. Колонка Education тоже является объектом. Проверим, есть ли среди значений пустые строки или пробелы.</h2>

In [112]:
print(data[data['Education'] == ''])
print(data[data['Education'] == ' '])

Empty DataFrame
Columns: [ID, Year_Birth, Education, Marital_Status, Income, Kidhome, Teenhome, Dt_Customer, Recency, MntWines, MntFruits, MntMeatProducts, MntFishProducts, MntSweetProducts, MntGoldProds, NumDealsPurchases, NumWebPurchases, NumCatalogPurchases, NumStorePurchases, NumWebVisitsMonth, AcceptedCmp3, AcceptedCmp4, AcceptedCmp5, AcceptedCmp1, AcceptedCmp2, Complain, Z_CostContact, Z_Revenue, Response]
Index: []
Empty DataFrame
Columns: [ID, Year_Birth, Education, Marital_Status, Income, Kidhome, Teenhome, Dt_Customer, Recency, MntWines, MntFruits, MntMeatProducts, MntFishProducts, MntSweetProducts, MntGoldProds, NumDealsPurchases, NumWebPurchases, NumCatalogPurchases, NumStorePurchases, NumWebVisitsMonth, AcceptedCmp3, AcceptedCmp4, AcceptedCmp5, AcceptedCmp1, AcceptedCmp2, Complain, Z_CostContact, Z_Revenue, Response]
Index: []

<h2>13. Приведем колонки MntFruits и MntWines к целому количеству, так как количесвто не может быть дробным</h2>

In [113]:
data['MntFruits'] = data['MntFruits'].astype(int)
data['MntWines'] = data['MntWines'].astype(int)

data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4137 entries, 0 to 4136
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   4137 non-null   int64
 1   Year_Birth           4137 non-null   int64
 2   Education            4137 non-null   object
 3   Marital_Status       4137 non-null   object
 4   Income               4137 non-null   float64
 5   Kidhome              4137 non-null   int64
 6   Teenhome             4137 non-null   int64
 7   Dt_Customer          4137 non-null   object
 8   Recency              4137 non-null   int64
 9   MntWines             4137 non-null   int64
 10  MntFruits            4137 non-null   int64
 11  MntMeatProducts      4137 non-null   int64
 12  MntFishProducts      4137 non-null   int64
 13  MntSweetProducts     4137 non-null   int64
 14  MntGoldProds         4137 non-null   int64
 15  NumDealsPurchases    4137 non-null   int64
 16  NumWebPurchases      4137 non-null   int64
 17  NumCatalogPurchases  4137 non-null   int64
 18  NumStorePurchases    4137 non-null   int64
 19  NumWebVisitsMonth    4137 non-null   int64
 20  AcceptedCmp3         4137 non-null   int64
 21  AcceptedCmp4         4137 non-null   int64
 22  AcceptedCmp5         4137 non-null   int64
 23  AcceptedCmp1         4137 non-null   int64
 24  AcceptedCmp2         4137 non-null   int64
 25  Complain             4137 non-null   int64
 26  Z_CostContact        4137 non-null   int64
 27  Z_Revenue            4137 non-null   int64
 28  Response             4137 non-null   int64
dtypes: float64(1), int64(25), object(3)
memory usage: 937.4+ KB

<h2>14. Разделим все колонки на категориальные и числовые, чтобы далее удобнее было с ними работать и просмотрим, какие в них есть значения, чтобы найти странные или неправильные </h2>

In [114]:

num_cols = ['Year_Birth', 'Income', 'Kidhome' , 'Teenhome', 'Recency',	'MntWines',	'MntFruits',	'MntMeatProducts',	'MntFishProducts',	'MntSweetProducts',	'MntGoldProds',	'NumDealsPurchases',	'NumWebPurchases',	'NumCatalogPurchases',	'NumStorePurchases',	'NumWebVisitsMonth',	'AcceptedCmp3',	'AcceptedCmp4',	'AcceptedCmp5',	'AcceptedCmp1',	'AcceptedCmp2',	'Complain',	'Z_CostContact',	'Z_Revenue',	'Response']


cat_col = ['Education', 'Marital_Status', 'Dt_Customer']

for col in cat_col:
    print(data[col].value_counts())

Graduation    2089
PhD            901
Master         675
2n Cycle       373
Basic           99
Name: Education, dtype: int64
Married     1573
Together    1097
Single       900
Divorced     417
Widow        137
YOLO           6
Alone          5
Absurd         2
Name: Marital_Status, dtype: int64
12-09-2012    21
14-02-2013    20
20-08-2013    19
12-05-2014    19
01-03-2014    19
              ..
14-04-2013     1
18-12-2013     1
13-09-2013     1
30-10-2012     1
26-04-2014     1
Name: Dt_Customer, Length: 663, dtype: int64

In [115]:
for col in num_cols:
    print(data[col].value_counts())

1976    169
1971    167
1975    162
1972    150
1965    141
1970    140
1978    134
1969    130
1974    129
1973    128
1952    102
1958     97
1968     97
1956     94
1979     94
1955     93
1966     93
1977     92
1960     90
1959     90
1957     87
1954     86
1964     82
1984     81
1951     80
1963     80
1962     80
1986     77
1980     76
1981     75
1983     74
1982     74
1967     74
1961     70
1953     64
1985     59
1950     57
1989     55
1949     53
1987     52
1988     48
1948     37
1947     33
1990     31
1946     30
1991     28
1992     25
1945     15
1995     11
1943     11
1944     10
1993      9
1994      7
1996      4
1893      2
1941      2
1899      2
1940      2
1900      2
Name: Year_Birth, dtype: int64
52243.288529    49
7500.000000     16
67445.000000     8
35860.000000     8
34176.000000     7
                ..
31160.000000     1
32313.000000     1
51412.000000     1
56386.000000     1
55707.000000     1
Name: Income, Length: 1975, dtype: int64
0    2376
1    1679
2      82
Name: Kidhome, dtype: int64
0    2119
1    1918
2     100
Name: Teenhome, dtype: int64
56    71
46    60
49    58
54    58
71    57
      ..
59    27
22    24
44    24
5     24
7     18
Name: Recency, Length: 100, dtype: int64
174     1025
5         55
2         52
1         47
6         46
        ...
968        1
964        1
952        1
830        1
1241       1
Name: MntWines, Length: 776, dtype: int64
8      1052
0       558
1       240
2       170
3       163
       ...
197       1
190       1
181       1
189       1
101       1
Name: MntFruits, Length: 158, dtype: int64
7      98
5      95
11     94
8      88
6      81
       ..
473     1
469     1
461     1
409     1
981     1
Name: MntMeatProducts, Length: 558, dtype: int64
0      731
2      265
3      257
4      205
6      147
      ...
162      1
218      1
242      1
171      1
225      1
Name: MntFishProducts, Length: 182, dtype: int64
0      777
1      285
2      233
3      192
4      150
      ...
79       1
99       1
111      1
109      1
146      1
Name: MntSweetProducts, Length: 177, dtype: int64
1      136
4      131
3      126
12     117
5      115
      ...
181      1
207      1
180      1
132      1
233      1
Name: MntGoldProds, Length: 213, dtype: int64
1     1788
2      934
3      544
4      358
5      166
6      109
0       80
7       79
8       26
9       14
15      13
10       8
11       7
12       7
13       4
Name: NumDealsPurchases, dtype: int64
1     674
2     671
3     610
4     521
5     416
6     394
7     286
8     174
9     142
0      86
11     79
10     76
27      3
25      3
23      2
Name: NumWebPurchases, dtype: int64
0     1100
1      921
2      505
4      341
3      335
5      252
6      234
7      150
8       91
10      88
9       79
11      35
28       4
22       2
Name: NumCatalogPurchases, dtype: int64
3     907
4     602
2     419
5     373
6     335
8     285
7     269
10    224
12    196
9     194
13    151
11    142
0      30
1      10
Name: NumStorePurchases, dtype: int64
7     724
6     655
8     627
5     523
4     396
3     379
2     366
1     270
9     153
0      17
10      7
19      6
20      6
14      4
17      2
13      2
Name: NumWebVisitsMonth, dtype: int64
0    3841
1     296
Name: AcceptedCmp3, dtype: int64
0    3820
1     317
Name: AcceptedCmp4, dtype: int64
0    3832
1     305
Name: AcceptedCmp5, dtype: int64
0    3874
1     263
Name: AcceptedCmp1, dtype: int64
0    4078
1      59
Name: AcceptedCmp2, dtype: int64
0    4093
1      44
Name: Complain, dtype: int64
3    4137
Name: Z_CostContact, dtype: int64
11    4137
Name: Z_Revenue, dtype: int64
0    3530
1     607
Name: Response, dtype: int64

<h2>15. Оказалось, что в колонке Marital_Status есть странные значения  YOLO и Absurd. Они явно не подходят этим данным, поэтому их нужно убрать. Удаляем все колонки с такими значениями. Их оказалось совсем немного</h2>

In [116]:
broken_indices = data.loc[data['Marital_Status'].isin(['Absurd', 'YOLO'])].index
data = data.drop(broken_indices)

data['Marital_Status'].value_counts()

Married     1573
Together    1097
Single       900
Divorced     417
Widow        137
Alone          5
Name: Marital_Status, dtype: int64

In [117]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4129 entries, 0 to 4136
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   4129 non-null   int64
 1   Year_Birth           4129 non-null   int64
 2   Education            4129 non-null   object
 3   Marital_Status       4129 non-null   object
 4   Income               4129 non-null   float64
 5   Kidhome              4129 non-null   int64
 6   Teenhome             4129 non-null   int64
 7   Dt_Customer          4129 non-null   object
 8   Recency              4129 non-null   int64
 9   MntWines             4129 non-null   int64
 10  MntFruits            4129 non-null   int64
 11  MntMeatProducts      4129 non-null   int64
 12  MntFishProducts      4129 non-null   int64
 13  MntSweetProducts     4129 non-null   int64
 14  MntGoldProds         4129 non-null   int64
 15  NumDealsPurchases    4129 non-null   int64
 16  NumWebPurchases      4129 non-null   int64
 17  NumCatalogPurchases  4129 non-null   int64
 18  NumStorePurchases    4129 non-null   int64
 19  NumWebVisitsMonth    4129 non-null   int64
 20  AcceptedCmp3         4129 non-null   int64
 21  AcceptedCmp4         4129 non-null   int64
 22  AcceptedCmp5         4129 non-null   int64
 23  AcceptedCmp1         4129 non-null   int64
 24  AcceptedCmp2         4129 non-null   int64
 25  Complain             4129 non-null   int64
 26  Z_CostContact        4129 non-null   int64
 27  Z_Revenue            4129 non-null   int64
 28  Response             4129 non-null   int64
dtypes: float64(1), int64(25), object(3)
memory usage: 967.7+ KB

<h2>16. Обрабатываем все категориальные колонки с помощью One-hot-encoder для более удобного представления</h2>

In [118]:
dummy_features = pd.get_dummies(data[cat_col])
#dummy_features

X = pd.concat([data[num_cols], dummy_features], axis=1)
X

      Year_Birth   Income  ...  Dt_Customer_31-12-2012  Dt_Customer_31-12-2013
0           1957  58138.0  ...                       0                       0
1           1954  46344.0  ...                       0                       0
2           1965  71613.0  ...                       0                       0
3           1984  26646.0  ...                       0                       0
4           1981  58293.0  ...                       0                       0
...          ...      ...  ...                     ...                     ...
4132        1973  78901.0  ...                       0                       0
4133        1981  19419.0  ...                       0                       0
4134        1982  75777.0  ...                       0                       0
4135        1978  51267.0  ...                       0                       0
4136        1960  98777.0  ...                       0                       0

[4129 rows x 699 columns]