1) Скачиваем данные

In [88]:
import pandas as pd



data = pd.read_csv('data1.csv')


data.sample(10)

            ID  ...   Medal
172791   86816  ...     NaN
248033  124180  ...     NaN
76011    38578  ...     NaN
92996    47114  ...     NaN
7552      4209  ...     NaN
223459  112229  ...     NaN
143170   71856  ...  Bronze
173680   87253  ...     NaN
61314    31396  ...     NaN
183691   92327  ...     NaN

[10 rows x 15 columns]

2) Смотрим общую информацию по данным

In [89]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 15 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ID      271116 non-null  int64
 1   Name    271116 non-null  object
 2   Sex     271116 non-null  object
 3   Age     261642 non-null  float64
 4   Height  210945 non-null  float64
 5   Weight  208241 non-null  float64
 6   Team    271116 non-null  object
 7   NOC     271116 non-null  object
 8   Games   271116 non-null  object
 9   Year    271116 non-null  int64
 10  Season  271116 non-null  object
 11  City    271116 non-null  object
 12  Sport   271116 non-null  object
 13  Event   271116 non-null  object
 14  Medal   39783 non-null   object
dtypes: float64(3), int64(2), object(10)
memory usage: 31.0+ MB

3) Проверим датасет на наличие nan'ов. Как видно, путсые ячейки есть в 4-ех колонках: Age, Weight, Height, Medal

In [90]:
data.isna().sum()

ID             0
Name           0
Sex            0
Age         9474
Height     60171
Weight     62875
Team           0
NOC            0
Games          0
Year           0
Season         0
City           0
Sport          0
Event          0
Medal     231333
dtype: int64

3) Просмотрим характеристики числовых колонок

In [91]:
data.describe()

                  ID            Age  ...         Weight           Year
count  271116.000000  261642.000000  ...  208241.000000  271116.000000
mean    68248.954396      25.556898  ...      70.702393    1978.378480
std     39022.286345       6.393561  ...      14.348020      29.877632
min         1.000000      10.000000  ...      25.000000    1896.000000
25%     34643.000000      21.000000  ...      60.000000    1960.000000
50%     68205.000000      24.000000  ...      70.000000    1988.000000
75%    102097.250000      28.000000  ...      79.000000    2002.000000
max    135571.000000      97.000000  ...     214.000000    2016.000000

[8 rows x 5 columns]

4) Убираем строки с пустыми ячейками. 
Здесь находим такие строки, где все 4 колонки Age, Height, Weight, Medal пустые, так как кажется,  что в них нет смысла для дальнейшей работы. Это одни из самых важных ячеек для работы с данными. Без них дальнейший анализ будет не до конца правильным.

In [92]:
#  data[data['Age'].isna()][data['Height'].isna()][data['Weight'].isna()]
data1 = data.drop(data[data['Age'].isna()][data['Height'].isna()][data['Weight'].isna()][data['Medal'].isna()].index)
data1.isna().sum()
#  data1[data1['Age'].isna()][data1['Height'].isna()][data1['Weight'].isna()]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

ID             0
Name           0
Sex            0
Age         1744
Height     52441
Weight     55145
Team           0
NOC            0
Games          0
Year           0
Season         0
City           0
Sport          0
Event          0
Medal     223603
dtype: int64

5) Заполняем пустые ячейки возраста медианой всех значений возраста. Использование среднего значения будет некорректным, так как на нужен целый возраст, а при выявлении среднего значения возраст может быть дробным что не подходит по условию.

In [93]:
#  data['Age'] = data['Age'].fillna(data['Age'].mean())
#  data.isna().sum()

data1['Age'] = data1['Age'].fillna(data1['Age'].median())
data1.isna().sum()

ID             0
Name           0
Sex            0
Age            0
Height     52441
Weight     55145
Team           0
NOC            0
Games          0
Year           0
Season         0
City           0
Sport          0
Event          0
Medal     223603
dtype: int64

6) Заменяем пустые ячейки роста на средний рост. Тут можно использовать дробные числа, поэтому подходит среднее значение по росту всех людей в таблице

In [94]:
#  data['Height'] = data['Height'].fillna(data['Height'].mean())
#  data.isna().sum()

data1['Height'] = data1['Height'].fillna(data1['Height'].mean())

data1.isna().sum()

ID             0
Name           0
Sex            0
Age            0
Height         0
Weight     55145
Team           0
NOC            0
Games          0
Year           0
Season         0
City           0
Sport          0
Event          0
Medal     223603
dtype: int64

7) По аналогии с ростом заполняем вес средним значением, так как он тоже может быть дробным

In [95]:
#  data['Weight'] = data['Weight'].fillna(data['Weight'].mean())
#  data.isna().sum()

data1['Weight'] = data1['Weight'].fillna(data1['Weight'].mean())
data1.isna().sum()

ID             0
Name           0
Sex            0
Age            0
Height         0
Weight         0
Team           0
NOC            0
Games          0
Year           0
Season         0
City           0
Sport          0
Event          0
Medal     223603
dtype: int64

8) С медалями сложнее. Ни мода, ни медиана, ни среднее не подходят, так как тут только строки представлены, поэтому заменим пустоту на слово Nothing, что означает "ничего"

In [96]:
#  data['Medal'] = data['Medal'].fillna('Nothing')
#  data.isna().sum()

data1['Medal'] = data1['Medal'].fillna('Nothing')
data1.isna().sum()
data1.sample(10)

            ID  ...    Medal
267917  134041  ...  Nothing
236251  118453  ...  Nothing
264312  132270  ...  Nothing
253737  127056  ...  Nothing
254340  127337  ...  Nothing
242732  121563  ...  Nothing
198895   99897  ...  Nothing
113206   57355  ...  Nothing
252793  126576  ...  Nothing
124577   62912  ...  Nothing

[10 rows x 15 columns]

9) Снова опишем данные

In [97]:
#data.describe()
data1.describe()

                  ID            Age  ...         Weight           Year
count  263386.000000  263386.000000  ...  263386.000000  263386.000000
mean    68267.118355      25.546589  ...      70.702393    1979.829778
std     39007.123059       6.373609  ...      12.757881      28.832151
min         1.000000      10.000000  ...      25.000000    1896.000000
25%     34713.000000      21.000000  ...      63.000000    1964.000000
50%     68184.000000      24.000000  ...      70.702393    1988.000000
75%    102098.750000      28.000000  ...      76.000000    2004.000000
max    135571.000000      97.000000  ...     214.000000    2016.000000

[8 rows x 5 columns]

10) Посмотрим, сколько строк в таблице повторяется и удалим все дубликаты, так как они в данных не нужны

In [99]:
#  print(data.duplicated().sum())
#  data = data.drop_duplicates().reset_index(drop=True)
#  print(data.duplicated().sum())

print(data.duplicated().sum())
data1 = data1.drop_duplicates().reset_index(drop=True)
print(data1.duplicated().sum())

1385
0

In [100]:
#  data.sample(10)
data1.sample(10)

            ID  ...    Medal
33449    17842  ...  Nothing
29251    15645  ...  Nothing
184080   95630  ...  Nothing
237277  122885  ...  Nothing
193255  100403  ...  Nothing
202981  105413  ...  Nothing
2361      1365  ...  Nothing
176163   91594  ...  Nothing
183240   95187  ...  Nothing
205360  106649  ...  Nothing

[10 rows x 15 columns]

11) Пройдемся по всем колонкам и посмотрим все возможные значения, чтобы убедиться, что в данных нет странных значений

In [101]:
cols = ["ID",	"Name",	"Sex",	"Age",	"Height",	"Weight",	"Team",	"NOC",	"Games",	"Year",	"Season",	"City",	"Sport",	"Event",	"Medal"]

#  for col in cols:
#      print(col, data[col].value_counts())

for col in cols:
    print(col, data1[col].value_counts())

ID 106296    39
115354    38
89187     32
129196    32
55047     31
          ..
94696      1
68071      1
66022      1
19042      1
2049       1
Name: ID, Length: 130601, dtype: int64
Name Heikki Ilmari Savolainen        39
Joseph "Josy" Stoffel           38
Takashi Ono                     33
Andreas Wecker                  32
Johann "Hans" Sauter            31
                                ..
Erich Torggler                   1
John Reginald "Jon Jon" Park     1
Aleksandr Malyutin               1
Stephanie De Groof               1
Takuo Mitsui                     1
Name: Name, Length: 129817, dtype: int64
Sex M    188142
F     74014
Name: Sex, dtype: int64
Age 24.0    23440
23.0    21863
22.0    20804
25.0    19699
21.0    19163
        ...
88.0        1
80.0        1
96.0        1
77.0        1
97.0        1
Name: Age, Length: 74, dtype: int64
Height 175.33897    51239
180.00000    12492
170.00000    11974
178.00000    10702
175.00000    10312
             ...
226.00000        3
219.00000        2
131.00000        2
130.00000        2
128.00000        1
Name: Height, Length: 96, dtype: int64
Weight 70.702393     53952
70.000000      9625
60.000000      7994
75.000000      7810
68.000000      7284
              ...
149.000000        1
198.000000        1
48.500000         1
151.000000        1
180.000000        1
Name: Weight, Length: 221, dtype: int64
Team United States    17391
France           10801
Great Britain    10674
Italy             9904
Germany           9101
                 ...
Paula                1
Ariette-8            1
Pirouette-5          1
Ariel                1
Souvenance           1
Name: Team, Length: 1122, dtype: int64
NOC USA    18367
GBR    11503
FRA    11378
ITA    10336
GER     9598
       ...
TUV        7
YMD        5
SSD        3
NBO        2
NFL        1
Name: NOC, Length: 228, dtype: int64
Games 2000 Summer    13820
1996 Summer    13772
2016 Summer    13688
2008 Summer    13602
2004 Summer    13443
1992 Summer    12952
2012 Summer    12920
1988 Summer    12005
1972 Summer    10281
1984 Summer     9338
1976 Summer     8613
1968 Summer     8579
1960 Summer     8044
1952 Summer     8002
1964 Summer     7698
1980 Summer     7107
1936 Summer     6067
1948 Summer     5206
2014 Winter     4891
1956 Summer     4568
2010 Winter     4402
2006 Winter     4382
1924 Summer     4172
2002 Winter     4109
1912 Summer     3897
1928 Summer     3884
1998 Winter     3603
1920 Summer     3590
1992 Winter     3435
1994 Winter     3158
1988 Winter     2635
1908 Summer     2519
1932 Summer     2289
1984 Winter     2123
1968 Winter     1888
1976 Winter     1850
1964 Winter     1768
1980 Winter     1745
1972 Winter     1655
1956 Winter     1282
1900 Summer     1261
1906 Summer     1146
1960 Winter     1108
1904 Summer     1093
1952 Winter     1088
1948 Winter     1071
1936 Winter      884
1928 Winter      500
1924 Winter      415
1932 Winter      346
1896 Summer      262
Name: Games, dtype: int64
Year 1992    16387
1988    14640
2000    13820
1996    13772
2016    13688
2008    13602
2004    13443
2012    12920
1972    11936
1984    11461
1968    10467
1976    10463
1964     9466
1960     9152
1952     9090
1980     8852
1936     6951
1948     6277
1956     5850
2014     4891
1924     4587
2010     4402
1928     4384
2006     4382
2002     4109
1912     3897
1998     3603
1920     3590
1994     3158
1932     2635
1908     2519
1900     1261
1906     1146
1904     1093
1896      262
Name: Year, dtype: int64
Season Summer    213818
Winter     48338
Name: Season, dtype: int64
City London                    20645
Athina                    14851
Sydney                    13820
Atlanta                   13772
Rio de Janeiro            13688
Beijing                   13602
Barcelona                 12952
Seoul                     12005
Los Angeles               11627
Munich                    10281
Montreal                   8613
Mexico City                8579
Roma                       8044
Helsinki                   8002
Tokyo                      7698
Moskva                     7107
Berlin                     6067
Paris                      5433
Sochi                      4891
Vancouver                  4402
Torino                     4382
Melbourne                  4310
Stockholm                  4155
Salt Lake City             4109
Amsterdam                  3884
Innsbruck                  3618
Nagano                     3603
Antwerpen                  3590
Albertville                3435
Lillehammer                3158
Calgary                    2635
Sarajevo                   2123
Lake Placid                2091
Grenoble                   1888
Sapporo                    1655
Sankt Moritz               1571
Cortina d'Ampezzo          1282
Squaw Valley               1108
St. Louis                  1093
Oslo                       1088
Garmisch-Partenkirchen      884
Chamonix                    415
Name: City, dtype: int64
Sport Athletics        37769
Gymnastics       25655
Swimming         22730
Shooting         10739
Cycling          10240
                 ...
Racquets            12
Jeu De Paume        11
Roque                3
Basque Pelota        2
Aeronautics          1
Name: Sport, Length: 66, dtype: int64
Event Football Men's Football                                5487
Ice Hockey Men's Ice Hockey                            4733
Hockey Men's Hockey                                    3785
Water Polo Men's Water Polo                            3198
Basketball Men's Basketball                            3119
                                                       ...
Archery Men's Target Archery, 28 metres, Individual       2
Basque Pelota Men's Two-Man Teams With Cesta              2
Archery Men's Target Archery, 33 metres, Individual       2
Aeronautics Mixed Aeronautics                             1
Shooting Men's Unknown Event                              1
Name: Event, Length: 764, dtype: int64
Medal Nothing    222384
Gold        13369
Bronze      13295
Silver      13108
Name: Medal, dtype: int64

12) Сделаем колонку Age целочисленной, как должно быть по условию

In [15]:
#  data['Age'] = data['Age'].astype(int)

data1['Age'] = data1['Age'].astype(int)

In [102]:
#  data.info()
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 262156 entries, 0 to 262155
Data columns (total 15 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ID      262156 non-null  int64
 1   Name    262156 non-null  object
 2   Sex     262156 non-null  object
 3   Age     262156 non-null  float64
 4   Height  262156 non-null  float64
 5   Weight  262156 non-null  float64
 6   Team    262156 non-null  object
 7   NOC     262156 non-null  object
 8   Games   262156 non-null  object
 9   Year    262156 non-null  int64
 10  Season  262156 non-null  object
 11  City    262156 non-null  object
 12  Sport   262156 non-null  object
 13  Event   262156 non-null  object
 14  Medal   262156 non-null  object
dtypes: float64(3), int64(2), object(10)
memory usage: 30.0+ MB

13) Здесь я пробовал все категориальные колонки закодировать с помощью one-hot-encoding, но для этого нужно очень много память RAM, и ситема падает(

In [17]:
#  cat_cols = ["Name",	"Sex",	"Team",	"NOC",	"Games",	"Season",	"City",	"Sport",	"Event",	"Medal"]
#  num_cols = ["ID", "Age",	"Height",	"Weight", "Year"]
#  
#  dummy_features = pd.get_dummies(data1[cat_cols])
#  
#  X = pd.concat([data1[num_cols], dummy_features], axis=1)